body, html {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 8 cards per row */
    gap: 10px;
}
  
.slot-container {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    gap: 10px;
}

